; BrainBread Radar List
; File location: $moddir/addons/amxmodx/configs/bb_radarlist.ini

; Line starting with ; is a comment

; Format of accounts:
; <steamid>

; You can also use the in-game command bb_radar_add <name or #userid>

; Examples of accounts:
; "STEAM_0:0:123456"
